Version 4.0 HI-TECH Software Intermediate Code
"1323 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1323: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1373
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1373: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1435: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1497: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1559
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1559: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"164
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 164: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 214: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 276: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"338
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 338: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"400
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 400: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ../MCAL/GPIO/GPIO.c
[; ;../MCAL/GPIO/GPIO.c: 8: void GPIO_SetPinDirection(u8 Port, u8 Pin, u8 Direction)
[v _GPIO_SetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"9
[; ;../MCAL/GPIO/GPIO.c: 9: {
{
[e :U _GPIO_SetPinDirection ]
"8
[; ;../MCAL/GPIO/GPIO.c: 8: void GPIO_SetPinDirection(u8 Port, u8 Pin, u8 Direction)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Direction `uc ~T0 @X0 1 r3 ]
"9
[; ;../MCAL/GPIO/GPIO.c: 9: {
[f ]
"10
[; ;../MCAL/GPIO/GPIO.c: 10:     switch(Port)
[e $U 101  ]
"11
[; ;../MCAL/GPIO/GPIO.c: 11:     {
{
"12
[; ;../MCAL/GPIO/GPIO.c: 12:         case 0:
[e :U 102 ]
"13
[; ;../MCAL/GPIO/GPIO.c: 13:             if(Direction == 0)
[e $ ! == -> _Direction `i -> 0 `i 103  ]
"14
[; ;../MCAL/GPIO/GPIO.c: 14:                 ((TRISA) &= ~(1U << (Pin)));
[e =& _TRISA -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 104  ]
"15
[; ;../MCAL/GPIO/GPIO.c: 15:             else
[e :U 103 ]
"16
[; ;../MCAL/GPIO/GPIO.c: 16:                 ((TRISA) |= (1U << (Pin)));
[e =| _TRISA -> << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 104 ]
"17
[; ;../MCAL/GPIO/GPIO.c: 17:         break;
[e $U 100  ]
"19
[; ;../MCAL/GPIO/GPIO.c: 19:         case 1:
[e :U 105 ]
"20
[; ;../MCAL/GPIO/GPIO.c: 20:             if(Direction == 0)
[e $ ! == -> _Direction `i -> 0 `i 106  ]
"21
[; ;../MCAL/GPIO/GPIO.c: 21:                 ((TRISB) &= ~(1U << (Pin)));
[e =& _TRISB -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 107  ]
"22
[; ;../MCAL/GPIO/GPIO.c: 22:             else
[e :U 106 ]
"23
[; ;../MCAL/GPIO/GPIO.c: 23:                 ((TRISB) |= (1U << (Pin)));
[e =| _TRISB -> << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 107 ]
"24
[; ;../MCAL/GPIO/GPIO.c: 24:         break;
[e $U 100  ]
"26
[; ;../MCAL/GPIO/GPIO.c: 26:         case 2:
[e :U 108 ]
"27
[; ;../MCAL/GPIO/GPIO.c: 27:             if(Direction == 0)
[e $ ! == -> _Direction `i -> 0 `i 109  ]
"28
[; ;../MCAL/GPIO/GPIO.c: 28:                 ((TRISC) &= ~(1U << (Pin)));
[e =& _TRISC -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 110  ]
"29
[; ;../MCAL/GPIO/GPIO.c: 29:             else
[e :U 109 ]
"30
[; ;../MCAL/GPIO/GPIO.c: 30:                 ((TRISC) |= (1U << (Pin)));
[e =| _TRISC -> << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 110 ]
"31
[; ;../MCAL/GPIO/GPIO.c: 31:         break;
[e $U 100  ]
"33
[; ;../MCAL/GPIO/GPIO.c: 33:         case 3:
[e :U 111 ]
"34
[; ;../MCAL/GPIO/GPIO.c: 34:             if(Direction == 0)
[e $ ! == -> _Direction `i -> 0 `i 112  ]
"35
[; ;../MCAL/GPIO/GPIO.c: 35:                 ((TRISD) &= ~(1U << (Pin)));
[e =& _TRISD -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 113  ]
"36
[; ;../MCAL/GPIO/GPIO.c: 36:             else
[e :U 112 ]
"37
[; ;../MCAL/GPIO/GPIO.c: 37:                 ((TRISD) |= (1U << (Pin)));
[e =| _TRISD -> << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 113 ]
"38
[; ;../MCAL/GPIO/GPIO.c: 38:         break;
[e $U 100  ]
"40
[; ;../MCAL/GPIO/GPIO.c: 40:         case 4:
[e :U 114 ]
"41
[; ;../MCAL/GPIO/GPIO.c: 41:             if(Direction == 0)
[e $ ! == -> _Direction `i -> 0 `i 115  ]
"42
[; ;../MCAL/GPIO/GPIO.c: 42:                 ((TRISE) &= ~(1U << (Pin)));
[e =& _TRISE -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 116  ]
"43
[; ;../MCAL/GPIO/GPIO.c: 43:             else
[e :U 115 ]
"44
[; ;../MCAL/GPIO/GPIO.c: 44:                 ((TRISE) |= (1U << (Pin)));
[e =| _TRISE -> << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 116 ]
"45
[; ;../MCAL/GPIO/GPIO.c: 45:         break;
[e $U 100  ]
"47
[; ;../MCAL/GPIO/GPIO.c: 47:         default:
[e :U 117 ]
"48
[; ;../MCAL/GPIO/GPIO.c: 48:         break;
[e $U 100  ]
"49
[; ;../MCAL/GPIO/GPIO.c: 49:     }
}
[e $U 100  ]
[e :U 101 ]
[e [\ _Port , $ -> 0 `i 102
 , $ -> 1 `i 105
 , $ -> 2 `i 108
 , $ -> 3 `i 111
 , $ -> 4 `i 114
 117 ]
[e :U 100 ]
"50
[; ;../MCAL/GPIO/GPIO.c: 50: }
[e :UE 99 ]
}
"53
[; ;../MCAL/GPIO/GPIO.c: 53: void GPIO_SetPinValue(u8 Port, u8 Pin, u8 Value)
[v _GPIO_SetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"54
[; ;../MCAL/GPIO/GPIO.c: 54: {
{
[e :U _GPIO_SetPinValue ]
"53
[; ;../MCAL/GPIO/GPIO.c: 53: void GPIO_SetPinValue(u8 Port, u8 Pin, u8 Value)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Value `uc ~T0 @X0 1 r3 ]
"54
[; ;../MCAL/GPIO/GPIO.c: 54: {
[f ]
"55
[; ;../MCAL/GPIO/GPIO.c: 55:     switch(Port)
[e $U 120  ]
"56
[; ;../MCAL/GPIO/GPIO.c: 56:     {
{
"57
[; ;../MCAL/GPIO/GPIO.c: 57:         case 0:
[e :U 121 ]
"58
[; ;../MCAL/GPIO/GPIO.c: 58:             if(Value == 1)
[e $ ! == -> _Value `i -> 1 `i 122  ]
"59
[; ;../MCAL/GPIO/GPIO.c: 59:                 ((PORTA) |= (1U << (Pin)));
[e =| _PORTA -> << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 123  ]
"60
[; ;../MCAL/GPIO/GPIO.c: 60:             else
[e :U 122 ]
"61
[; ;../MCAL/GPIO/GPIO.c: 61:                 ((PORTA) &= ~(1U << (Pin)));
[e =& _PORTA -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 123 ]
"62
[; ;../MCAL/GPIO/GPIO.c: 62:         break;
[e $U 119  ]
"64
[; ;../MCAL/GPIO/GPIO.c: 64:         case 1:
[e :U 124 ]
"65
[; ;../MCAL/GPIO/GPIO.c: 65:             if(Value == 1)
[e $ ! == -> _Value `i -> 1 `i 125  ]
"66
[; ;../MCAL/GPIO/GPIO.c: 66:                 ((PORTB) |= (1U << (Pin)));
[e =| _PORTB -> << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 126  ]
"67
[; ;../MCAL/GPIO/GPIO.c: 67:             else
[e :U 125 ]
"68
[; ;../MCAL/GPIO/GPIO.c: 68:                 ((PORTB) &= ~(1U << (Pin)));
[e =& _PORTB -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 126 ]
"69
[; ;../MCAL/GPIO/GPIO.c: 69:         break;
[e $U 119  ]
"71
[; ;../MCAL/GPIO/GPIO.c: 71:         case 2:
[e :U 127 ]
"72
[; ;../MCAL/GPIO/GPIO.c: 72:             if(Value == 1)
[e $ ! == -> _Value `i -> 1 `i 128  ]
"73
[; ;../MCAL/GPIO/GPIO.c: 73:                 ((PORTC) |= (1U << (Pin)));
[e =| _PORTC -> << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 129  ]
"74
[; ;../MCAL/GPIO/GPIO.c: 74:             else
[e :U 128 ]
"75
[; ;../MCAL/GPIO/GPIO.c: 75:                 ((PORTC) &= ~(1U << (Pin)));
[e =& _PORTC -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 129 ]
"76
[; ;../MCAL/GPIO/GPIO.c: 76:         break;
[e $U 119  ]
"78
[; ;../MCAL/GPIO/GPIO.c: 78:         case 3:
[e :U 130 ]
"79
[; ;../MCAL/GPIO/GPIO.c: 79:             if(Value == 1)
[e $ ! == -> _Value `i -> 1 `i 131  ]
"80
[; ;../MCAL/GPIO/GPIO.c: 80:                 ((PORTD) |= (1U << (Pin)));
[e =| _PORTD -> << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 132  ]
"81
[; ;../MCAL/GPIO/GPIO.c: 81:             else
[e :U 131 ]
"82
[; ;../MCAL/GPIO/GPIO.c: 82:                 ((PORTD) &= ~(1U << (Pin)));
[e =& _PORTD -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 132 ]
"83
[; ;../MCAL/GPIO/GPIO.c: 83:         break;
[e $U 119  ]
"85
[; ;../MCAL/GPIO/GPIO.c: 85:         case 4:
[e :U 133 ]
"86
[; ;../MCAL/GPIO/GPIO.c: 86:             if(Value == 1)
[e $ ! == -> _Value `i -> 1 `i 134  ]
"87
[; ;../MCAL/GPIO/GPIO.c: 87:                 ((PORTE) |= (1U << (Pin)));
[e =| _PORTE -> << -> 1 `ui -> _Pin `i `Vuc ]
[e $U 135  ]
"88
[; ;../MCAL/GPIO/GPIO.c: 88:             else
[e :U 134 ]
"89
[; ;../MCAL/GPIO/GPIO.c: 89:                 ((PORTE) &= ~(1U << (Pin)));
[e =& _PORTE -> ~ << -> 1 `ui -> _Pin `i `Vuc ]
[e :U 135 ]
"90
[; ;../MCAL/GPIO/GPIO.c: 90:         break;
[e $U 119  ]
"92
[; ;../MCAL/GPIO/GPIO.c: 92:         default:
[e :U 136 ]
"93
[; ;../MCAL/GPIO/GPIO.c: 93:         break;
[e $U 119  ]
"94
[; ;../MCAL/GPIO/GPIO.c: 94:     }
}
[e $U 119  ]
[e :U 120 ]
[e [\ _Port , $ -> 0 `i 121
 , $ -> 1 `i 124
 , $ -> 2 `i 127
 , $ -> 3 `i 130
 , $ -> 4 `i 133
 136 ]
[e :U 119 ]
"95
[; ;../MCAL/GPIO/GPIO.c: 95: }
[e :UE 118 ]
}
"98
[; ;../MCAL/GPIO/GPIO.c: 98: u8 GPIO_GetPinValue(u8 Port, u8 Pin)
[v _GPIO_GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"99
[; ;../MCAL/GPIO/GPIO.c: 99: {
{
[e :U _GPIO_GetPinValue ]
"98
[; ;../MCAL/GPIO/GPIO.c: 98: u8 GPIO_GetPinValue(u8 Port, u8 Pin)
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"99
[; ;../MCAL/GPIO/GPIO.c: 99: {
[f ]
"100
[; ;../MCAL/GPIO/GPIO.c: 100:     u8 Local_Value = 0;
[v _Local_Value `uc ~T0 @X0 1 a ]
[e = _Local_Value -> -> 0 `i `uc ]
"102
[; ;../MCAL/GPIO/GPIO.c: 102:     switch(Port)
[e $U 139  ]
"103
[; ;../MCAL/GPIO/GPIO.c: 103:     {
{
"104
[; ;../MCAL/GPIO/GPIO.c: 104:         case 0:
[e :U 140 ]
"105
[; ;../MCAL/GPIO/GPIO.c: 105:             Local_Value = (((PORTA) >> (Pin)) & 1U);
[e = _Local_Value -> & -> >> -> _PORTA `i -> _Pin `i `ui -> 1 `ui `uc ]
"106
[; ;../MCAL/GPIO/GPIO.c: 106:         break;
[e $U 138  ]
"108
[; ;../MCAL/GPIO/GPIO.c: 108:         case 1:
[e :U 141 ]
"109
[; ;../MCAL/GPIO/GPIO.c: 109:             Local_Value = (((PORTB) >> (Pin)) & 1U);
[e = _Local_Value -> & -> >> -> _PORTB `i -> _Pin `i `ui -> 1 `ui `uc ]
"110
[; ;../MCAL/GPIO/GPIO.c: 110:         break;
[e $U 138  ]
"112
[; ;../MCAL/GPIO/GPIO.c: 112:         case 2:
[e :U 142 ]
"113
[; ;../MCAL/GPIO/GPIO.c: 113:             Local_Value = (((PORTC) >> (Pin)) & 1U);
[e = _Local_Value -> & -> >> -> _PORTC `i -> _Pin `i `ui -> 1 `ui `uc ]
"114
[; ;../MCAL/GPIO/GPIO.c: 114:         break;
[e $U 138  ]
"116
[; ;../MCAL/GPIO/GPIO.c: 116:         case 3:
[e :U 143 ]
"117
[; ;../MCAL/GPIO/GPIO.c: 117:             Local_Value = (((PORTD) >> (Pin)) & 1U);
[e = _Local_Value -> & -> >> -> _PORTD `i -> _Pin `i `ui -> 1 `ui `uc ]
"118
[; ;../MCAL/GPIO/GPIO.c: 118:         break;
[e $U 138  ]
"120
[; ;../MCAL/GPIO/GPIO.c: 120:         case 4:
[e :U 144 ]
"121
[; ;../MCAL/GPIO/GPIO.c: 121:             Local_Value = (((PORTE) >> (Pin)) & 1U);
[e = _Local_Value -> & -> >> -> _PORTE `i -> _Pin `i `ui -> 1 `ui `uc ]
"122
[; ;../MCAL/GPIO/GPIO.c: 122:         break;
[e $U 138  ]
"124
[; ;../MCAL/GPIO/GPIO.c: 124:         default:
[e :U 145 ]
"125
[; ;../MCAL/GPIO/GPIO.c: 125:         break;
[e $U 138  ]
"126
[; ;../MCAL/GPIO/GPIO.c: 126:     }
}
[e $U 138  ]
[e :U 139 ]
[e [\ _Port , $ -> 0 `i 140
 , $ -> 1 `i 141
 , $ -> 2 `i 142
 , $ -> 3 `i 143
 , $ -> 4 `i 144
 145 ]
[e :U 138 ]
"128
[; ;../MCAL/GPIO/GPIO.c: 128:     return Local_Value;
[e ) _Local_Value ]
[e $UE 137  ]
"129
[; ;../MCAL/GPIO/GPIO.c: 129: }
[e :UE 137 ]
}
"131
[; ;../MCAL/GPIO/GPIO.c: 131: void GPIO_Init(void)
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
"132
[; ;../MCAL/GPIO/GPIO.c: 132: {
{
[e :U _GPIO_Init ]
[f ]
"133
[; ;../MCAL/GPIO/GPIO.c: 133:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"134
[; ;../MCAL/GPIO/GPIO.c: 134:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"136
[; ;../MCAL/GPIO/GPIO.c: 136:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;../MCAL/GPIO/GPIO.c: 137:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;../MCAL/GPIO/GPIO.c: 138: }
[e :UE 146 ]
}
