Version 4.0 HI-TECH Software Intermediate Code
"2078 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2078: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2003
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2003:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2013:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2018
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2018:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2002: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2023
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1441:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1440: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1452
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1452: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 968:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"978
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 978:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 983:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 987:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 967: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 992: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"12 ../MCAL/UART/UART_interface.h
[; ;../MCAL/UART/UART_interface.h: 12: void UART_ClearErrors(void);
[v _UART_ClearErrors `(v ~T0 @X0 0 ef ]
"536 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 536:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 535: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"547
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 547: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1064: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1057: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ../MCAL/UART/UART_interface.c
[; ;../MCAL/UART/UART_interface.c: 5: void UART_Init(u32 baud_rate)
[v _UART_Init `(v ~T0 @X0 1 ef1`ul ]
"6
[; ;../MCAL/UART/UART_interface.c: 6: {
{
[e :U _UART_Init ]
"5
[; ;../MCAL/UART/UART_interface.c: 5: void UART_Init(u32 baud_rate)
[v _baud_rate `ul ~T0 @X0 1 r1 ]
"6
[; ;../MCAL/UART/UART_interface.c: 6: {
[f ]
"7
[; ;../MCAL/UART/UART_interface.c: 7:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"9
[; ;../MCAL/UART/UART_interface.c: 9:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"10
[; ;../MCAL/UART/UART_interface.c: 10:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"11
[; ;../MCAL/UART/UART_interface.c: 11:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"13
[; ;../MCAL/UART/UART_interface.c: 13:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"14
[; ;../MCAL/UART/UART_interface.c: 14:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"16
[; ;../MCAL/UART/UART_interface.c: 16:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"17
[; ;../MCAL/UART/UART_interface.c: 17:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"19
[; ;../MCAL/UART/UART_interface.c: 19:     UART_ClearErrors();
[e ( _UART_ClearErrors ..  ]
"20
[; ;../MCAL/UART/UART_interface.c: 20:     if (PIR1bits.RCIF) { volatile u8 dummy = RCREG; }
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 100  ]
{
[v _dummy `Vuc ~T0 @X0 1 a ]
[e = _dummy _RCREG ]
}
[e :U 100 ]
"21
[; ;../MCAL/UART/UART_interface.c: 21: }
[e :UE 99 ]
}
"23
[; ;../MCAL/UART/UART_interface.c: 23: void UART_ClearErrors(void)
[v _UART_ClearErrors `(v ~T0 @X0 1 ef ]
"24
[; ;../MCAL/UART/UART_interface.c: 24: {
{
[e :U _UART_ClearErrors ]
[f ]
"25
[; ;../MCAL/UART/UART_interface.c: 25:     if (RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 102  ]
"26
[; ;../MCAL/UART/UART_interface.c: 26:     {
{
"27
[; ;../MCAL/UART/UART_interface.c: 27:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"28
[; ;../MCAL/UART/UART_interface.c: 28:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"29
[; ;../MCAL/UART/UART_interface.c: 29:     }
}
[e :U 102 ]
"30
[; ;../MCAL/UART/UART_interface.c: 30:     if (RCSTAbits.FERR)
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 103  ]
"31
[; ;../MCAL/UART/UART_interface.c: 31:     {
{
"32
[; ;../MCAL/UART/UART_interface.c: 32:         volatile u8 dummy = RCREG;
[v _dummy `Vuc ~T0 @X0 1 a ]
[e = _dummy _RCREG ]
"33
[; ;../MCAL/UART/UART_interface.c: 33:     }
}
[e :U 103 ]
"34
[; ;../MCAL/UART/UART_interface.c: 34: }
[e :UE 101 ]
}
"36
[; ;../MCAL/UART/UART_interface.c: 36: void UART_SendChar(u8 data)
[v _UART_SendChar `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;../MCAL/UART/UART_interface.c: 37: {
{
[e :U _UART_SendChar ]
"36
[; ;../MCAL/UART/UART_interface.c: 36: void UART_SendChar(u8 data)
[v _data `uc ~T0 @X0 1 r1 ]
"37
[; ;../MCAL/UART/UART_interface.c: 37: {
[f ]
"38
[; ;../MCAL/UART/UART_interface.c: 38:     while (!TXSTAbits.TRMT);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 106  ]
[e :U 107 ]
"39
[; ;../MCAL/UART/UART_interface.c: 39:     TXREG = data;
[e = _TXREG _data ]
"40
[; ;../MCAL/UART/UART_interface.c: 40: }
[e :UE 104 ]
}
"42
[; ;../MCAL/UART/UART_interface.c: 42: void UART_SendString(const char *str)
[v _UART_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
"43
[; ;../MCAL/UART/UART_interface.c: 43: {
{
[e :U _UART_SendString ]
"42
[; ;../MCAL/UART/UART_interface.c: 42: void UART_SendString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"43
[; ;../MCAL/UART/UART_interface.c: 43: {
[f ]
"44
[; ;../MCAL/UART/UART_interface.c: 44:     while (*str)
[e $U 109  ]
[e :U 110 ]
"45
[; ;../MCAL/UART/UART_interface.c: 45:     {
{
"46
[; ;../MCAL/UART/UART_interface.c: 46:         UART_SendChar((u8)*str);
[e ( _UART_SendChar (1 -> *U _str `uc ]
"47
[; ;../MCAL/UART/UART_interface.c: 47:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"48
[; ;../MCAL/UART/UART_interface.c: 48:     }
}
[e :U 109 ]
"44
[; ;../MCAL/UART/UART_interface.c: 44:     while (*str)
[e $ != -> *U _str `i -> 0 `i 110  ]
[e :U 111 ]
"49
[; ;../MCAL/UART/UART_interface.c: 49: }
[e :UE 108 ]
}
"51
[; ;../MCAL/UART/UART_interface.c: 51: void UART_SendUInt(u16 num)
[v _UART_SendUInt `(v ~T0 @X0 1 ef1`us ]
"52
[; ;../MCAL/UART/UART_interface.c: 52: {
{
[e :U _UART_SendUInt ]
"51
[; ;../MCAL/UART/UART_interface.c: 51: void UART_SendUInt(u16 num)
[v _num `us ~T0 @X0 1 r1 ]
"52
[; ;../MCAL/UART/UART_interface.c: 52: {
[f ]
"53
[; ;../MCAL/UART/UART_interface.c: 53:     char buf[6];
[v _buf `uc ~T0 @X0 -> 6 `i a ]
"54
[; ;../MCAL/UART/UART_interface.c: 54:     u8 i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"55
[; ;../MCAL/UART/UART_interface.c: 55:     if (num == 0) { UART_SendChar('0'); return; }
[e $ ! == -> _num `ui -> -> 0 `i `ui 113  ]
{
[e ( _UART_SendChar (1 -> -> 48 `ui `uc ]
[e $UE 112  ]
}
[e :U 113 ]
"56
[; ;../MCAL/UART/UART_interface.c: 56:     while (num > 0)
[e $U 114  ]
[e :U 115 ]
"57
[; ;../MCAL/UART/UART_interface.c: 57:     {
{
"58
[; ;../MCAL/UART/UART_interface.c: 58:         buf[i++] = (char)((num % 10) + '0');
[e = *U + &U _buf * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _buf `ui `ux -> + % -> _num `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"59
[; ;../MCAL/UART/UART_interface.c: 59:         num /= 10;
[e =/ _num -> -> 10 `i `ui ]
"60
[; ;../MCAL/UART/UART_interface.c: 60:     }
}
[e :U 114 ]
"56
[; ;../MCAL/UART/UART_interface.c: 56:     while (num > 0)
[e $ > -> _num `ui -> -> 0 `i `ui 115  ]
[e :U 116 ]
"61
[; ;../MCAL/UART/UART_interface.c: 61:     while (i > 0) UART_SendChar((u8)buf[--i]);
[e $U 117  ]
[e :U 118 ]
[e ( _UART_SendChar (1 -> *U + &U _buf * -> =- _i -> -> 1 `i `uc `ux -> -> # *U &U _buf `ui `ux `uc ]
[e :U 117 ]
[e $ > -> _i `i -> 0 `i 118  ]
[e :U 119 ]
"62
[; ;../MCAL/UART/UART_interface.c: 62: }
[e :UE 112 ]
}
"64
[; ;../MCAL/UART/UART_interface.c: 64: u8 UART_DataAvailable(void)
[v _UART_DataAvailable `(uc ~T0 @X0 1 ef ]
"65
[; ;../MCAL/UART/UART_interface.c: 65: {
{
[e :U _UART_DataAvailable ]
[f ]
"66
[; ;../MCAL/UART/UART_interface.c: 66:     UART_ClearErrors();
[e ( _UART_ClearErrors ..  ]
"67
[; ;../MCAL/UART/UART_interface.c: 67:     return PIR1bits.RCIF;
[e ) . . _PIR1bits 0 5 ]
[e $UE 120  ]
"68
[; ;../MCAL/UART/UART_interface.c: 68: }
[e :UE 120 ]
}
"70
[; ;../MCAL/UART/UART_interface.c: 70: u8 UART_ReceiveChar(void)
[v _UART_ReceiveChar `(uc ~T0 @X0 1 ef ]
"71
[; ;../MCAL/UART/UART_interface.c: 71: {
{
[e :U _UART_ReceiveChar ]
[f ]
"72
[; ;../MCAL/UART/UART_interface.c: 72:     UART_ClearErrors();
[e ( _UART_ClearErrors ..  ]
"73
[; ;../MCAL/UART/UART_interface.c: 73:     while (!PIR1bits.RCIF);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 123  ]
[e :U 124 ]
"74
[; ;../MCAL/UART/UART_interface.c: 74:     return RCREG;
[e ) _RCREG ]
[e $UE 121  ]
"75
[; ;../MCAL/UART/UART_interface.c: 75: }
[e :UE 121 ]
}
"77
[; ;../MCAL/UART/UART_interface.c: 77: void UART_SendLog(u8 door_state, u8 belt_state,
[v _UART_SendLog `(v ~T0 @X0 1 ef5`uc`uc`us`us`us ]
"79
[; ;../MCAL/UART/UART_interface.c: 79: {
{
[e :U _UART_SendLog ]
"77
[; ;../MCAL/UART/UART_interface.c: 77: void UART_SendLog(u8 door_state, u8 belt_state,
[v _door_state `uc ~T0 @X0 1 r1 ]
[v _belt_state `uc ~T0 @X0 1 r2 ]
"78
[; ;../MCAL/UART/UART_interface.c: 78:                   u16 f_dist, u16 l_dist, u16 r_dist)
[v _f_dist `us ~T0 @X0 1 r3 ]
[v _l_dist `us ~T0 @X0 1 r4 ]
[v _r_dist `us ~T0 @X0 1 r5 ]
"79
[; ;../MCAL/UART/UART_interface.c: 79: {
[f ]
"80
[; ;../MCAL/UART/UART_interface.c: 80:     UART_SendString("F:"); UART_SendUInt(f_dist);
[e ( _UART_SendString (1 :s 1C ]
[e ( _UART_SendUInt (1 _f_dist ]
"81
[; ;../MCAL/UART/UART_interface.c: 81:     UART_SendString(" L:"); UART_SendUInt(l_dist);
[e ( _UART_SendString (1 :s 2C ]
[e ( _UART_SendUInt (1 _l_dist ]
"82
[; ;../MCAL/UART/UART_interface.c: 82:     UART_SendString(" R:"); UART_SendUInt(r_dist);
[e ( _UART_SendString (1 :s 3C ]
[e ( _UART_SendUInt (1 _r_dist ]
"83
[; ;../MCAL/UART/UART_interface.c: 83:     UART_SendString(" D:"); UART_SendChar(door_state ? '1' : '0');
[e ( _UART_SendString (1 :s 4C ]
[e ( _UART_SendChar (1 -> ? != -> _door_state `i -> 0 `i : -> 49 `ui -> 48 `ui `uc ]
"84
[; ;../MCAL/UART/UART_interface.c: 84:     UART_SendString(" B:"); UART_SendChar(belt_state ? '1' : '0');
[e ( _UART_SendString (1 :s 5C ]
[e ( _UART_SendChar (1 -> ? != -> _belt_state `i -> 0 `i : -> 49 `ui -> 48 `ui `uc ]
"85
[; ;../MCAL/UART/UART_interface.c: 85:     UART_SendChar('\n');
[e ( _UART_SendChar (1 -> -> 10 `ui `uc ]
"86
[; ;../MCAL/UART/UART_interface.c: 86: }
[e :UE 125 ]
}
[a 3C 32 82 58 0 ]
[a 2C 32 76 58 0 ]
[a 1C 70 58 0 ]
[a 4C 32 68 58 0 ]
[a 5C 32 66 58 0 ]
