[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"777 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/APP/main.c
[e E1052 . `uc
STATE_SAFE 0
STATE_DOOR_OPEN 1
STATE_NO_BELT 2
STATE_EYES_CLOSED 3
]
"779
[e E1058 . `uc
MODE_AUTO 0
MODE_MANUAL 1
]
"746
[v _Display_Distance Display_Distance `(v  1 e 1 0 ]
"752
[v _main main `(v  1 e 1 0 ]
"15 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/Bluetooth/Bluetooth.c
[v _BT_Send3Digit BT_Send3Digit `(v  1 s 1 BT_Send3Digit ]
"7 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/HC-SR04/SR04.c
[v _TMR1_Start@SR04$F834 TMR1_Start `(v  1 s 1 TMR1_Start ]
"15
[v _TMR1_Stop@SR04$F835 TMR1_Stop `(us  1 s 2 TMR1_Stop ]
"20
[v _SR04_Init SR04_Init `(v  1 e 1 0 ]
"39
[v _SR04_GetDistance SR04_GetDistance `(us  1 e 2 0 ]
"26 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _LCD_Send_Nibble LCD_Send_Nibble `(v  1 s 1 LCD_Send_Nibble ]
"41
[v _LCD_Send_Byte LCD_Send_Byte `(v  1 s 1 LCD_Send_Byte ]
"52
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"72
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"76
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"81
[v _LCD_WriteChar LCD_WriteChar `(v  1 e 1 0 ]
"85
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
"92
[v _LCD_WriteNumber LCD_WriteNumber `(v  1 e 1 0 ]
"22 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/Motor/Motor.c
[v _Motor_Init Motor_Init `(v  1 e 1 0 ]
"32
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"38
[v _Motor_Forward Motor_Forward `(v  1 e 1 0 ]
"44
[v _Motor_Reverse Motor_Reverse `(v  1 e 1 0 ]
"50
[v _Motor_Turn_Left Motor_Turn_Left `(v  1 e 1 0 ]
"57
[v _Motor_Turn_Right Motor_Turn_Right `(v  1 e 1 0 ]
"41 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/EXT_INT/EXT_INT.c
[v _EXT_INT_SetEdge EXT_INT_SetEdge `(v  1 e 1 0 ]
"8 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/GPIO/GPIO.c
[v _GPIO_SetPinDirection GPIO_SetPinDirection `(v  1 e 1 0 ]
"98
[v _GPIO_GetPinValue GPIO_GetPinValue `(uc  1 e 1 0 ]
"8 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/I2C/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"37
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"24 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/Interrupt_Manager/Interrupt_manager.c
[v _ISR ISR `II(v  1 e 1 0 ]
"5 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/UART/UART_interface.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"23
[v _UART_ClearErrors UART_ClearErrors `(v  1 e 1 0 ]
"36
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
"42
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
"51
[v _UART_SendUInt UART_SendUInt `(v  1 e 1 0 ]
"64
[v _UART_DataAvailable UART_DataAvailable `(uc  1 e 1 0 ]
"70
[v _UART_ReceiveChar UART_ReceiveChar `(uc  1 e 1 0 ]
"77
[v _UART_SendLog UART_SendLog `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"744 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/APP/main.c
[v _eyes_open eyes_open `uc  1 e 1 0 ]
"6 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _lcd_backlight lcd_backlight `uc  1 s 1 lcd_backlight ]
"17 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/Interrupt_Manager/Interrupt_manager.c
[v _g_ext_int_callback g_ext_int_callback `*.27(v  1 s 1 g_ext_int_callback ]
"23 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/PWM/PWM_interface.c
[v _g_pulse_ticks g_pulse_ticks `VEus  1 s 2 g_pulse_ticks ]
"24
[v _g_state g_state `VEuc  1 s 1 g_state ]
"25
[v _g_suspended g_suspended `VEuc  1 s 1 g_suspended ]
"164 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S939 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179
[u S946 . 1 `S939 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES946  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S785 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S794 . 1 `S785 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES794  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S274 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S283 . 1 `S274 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES283  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S616 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S625 . 1 `S616 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES625  1 e 1 @8 ]
"400
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"452
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S230 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"475
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S244 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES244  1 e 1 @11 ]
"530
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S129 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"547
[u S138 . 1 `S129 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES138  1 e 1 @12 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"639
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"646
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"653
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S331 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"678
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S346 . 1 `S331 1 . 1 0 `S337 1 . 1 0 `S343 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES346  1 e 1 @16 ]
"806
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S81 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"992
[s S90 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S100 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES100  1 e 1 @24 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1064
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1253
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S806 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1273
[s S813 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S817 . 1 `S806 1 . 1 0 `S813 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES817  1 e 1 @129 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S898 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1338
[u S905 . 1 `S898 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES905  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S764 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1390
[u S773 . 1 `S764 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES773  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S60 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1452
[u S69 . 1 `S60 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES69  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S594 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1514
[u S603 . 1 `S594 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES603  1 e 1 @136 ]
"1559
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1616
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S310 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1633
[u S319 . 1 `S310 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES319  1 e 1 @140 ]
"1752
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S462 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1769
[u S471 . 1 `S462 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES471  1 e 1 @145 ]
"1821
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2023
[s S32 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES39  1 e 1 @152 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2892
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"752 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/APP/main.c
[v _main main `(v  1 e 1 0 ]
{
"788
[v main@cmd cmd `uc  1 a 1 32 ]
"775
[v main@r r `us  1 a 2 37 ]
[v main@l l `us  1 a 2 35 ]
[v main@f f `us  1 a 2 33 ]
"776
[v main@old_r old_r `us  1 a 2 29 ]
[v main@old_l old_l `us  1 a 2 27 ]
[v main@old_f old_f `us  1 a 2 25 ]
"777
[v main@current_state current_state `E1052  1 a 1 39 ]
"779
[v main@drive_mode drive_mode `E1058  1 a 1 31 ]
"778
[v main@previous_state previous_state `E1052  1 a 1 24 ]
"939
} 0
"77 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/UART/UART_interface.c
[v _UART_SendLog UART_SendLog `(v  1 e 1 0 ]
{
[v UART_SendLog@door_state door_state `uc  1 p 1 wreg ]
[v UART_SendLog@door_state door_state `uc  1 p 1 wreg ]
[v UART_SendLog@belt_state belt_state `uc  1 p 1 9 ]
"78
[v UART_SendLog@f_dist f_dist `us  1 p 2 10 ]
[v UART_SendLog@l_dist l_dist `us  1 p 2 12 ]
[v UART_SendLog@r_dist r_dist `us  1 p 2 14 ]
"80
[v UART_SendLog@door_state door_state `uc  1 p 1 16 ]
"86
} 1
"51
[v _UART_SendUInt UART_SendUInt `(v  1 e 1 0 ]
{
"53
[v UART_SendUInt@buf buf `[6]uc  1 a 6 2 ]
"54
[v UART_SendUInt@i i `uc  1 a 1 8 ]
"51
[v UART_SendUInt@num num `us  1 p 2 0 ]
"62
} 0
"42
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.25DCuc  1 p 2 3 ]
"49
} 0
"36
[v _UART_SendChar UART_SendChar `(v  1 e 1 0 ]
{
[v UART_SendChar@data data `uc  1 p 1 wreg ]
[v UART_SendChar@data data `uc  1 p 1 wreg ]
[v UART_SendChar@data data `uc  1 p 1 2 ]
"40
} 1
"70
[v _UART_ReceiveChar UART_ReceiveChar `(uc  1 e 1 0 ]
{
"75
} 0
"5
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"20
[v UART_Init@dummy dummy `VEuc  1 a 1 7 ]
"5
[v UART_Init@baud_rate baud_rate `ul  1 p 4 3 ]
"21
} 0
"64
[v _UART_DataAvailable UART_DataAvailable `(uc  1 e 1 0 ]
{
"68
} 0
"23
[v _UART_ClearErrors UART_ClearErrors `(v  1 e 1 0 ]
{
"32
[v UART_ClearErrors@dummy dummy `VEuc  1 a 1 2 ]
"34
} 0
"20 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/HC-SR04/SR04.c
[v _SR04_Init SR04_Init `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _SR04_GetDistance SR04_GetDistance `(us  1 e 2 0 ]
{
[v SR04_GetDistance@sensor_id sensor_id `uc  1 p 1 wreg ]
"40
[v SR04_GetDistance@timeout timeout `us  1 a 2 7 ]
"41
[v SR04_GetDistance@ticks ticks `us  1 a 2 5 ]
"39
[v SR04_GetDistance@sensor_id sensor_id `uc  1 p 1 wreg ]
[v SR04_GetDistance@sensor_id sensor_id `uc  1 p 1 9 ]
"76
} 1
"15
[v _TMR1_Stop@SR04$F835 TMR1_Stop `(us  1 s 2 TMR1_Stop ]
{
"18
} 0
"7
[v _TMR1_Start@SR04$F834 TMR1_Start `(v  1 s 1 TMR1_Start ]
{
"13
} 0
"57 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/Motor/Motor.c
[v _Motor_Turn_Right Motor_Turn_Right `(v  1 e 1 0 ]
{
"62
} 0
"50
[v _Motor_Turn_Left Motor_Turn_Left `(v  1 e 1 0 ]
{
"55
} 0
"32
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
{
"36
} 0
"44
[v _Motor_Reverse Motor_Reverse `(v  1 e 1 0 ]
{
"48
} 0
"22
[v _Motor_Init Motor_Init `(v  1 e 1 0 ]
{
"30
} 0
"38
[v _Motor_Forward Motor_Forward `(v  1 e 1 0 ]
{
"42
} 0
"76 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
"77
[v LCD_SetCursor@addr addr `uc  1 a 1 5 ]
"76
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
[v LCD_SetCursor@col col `uc  1 p 1 1 ]
[v LCD_SetCursor@row row `uc  1 p 1 4 ]
"79
} 1
"52
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"70
} 0
"8 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/I2C/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@baud_rate baud_rate `ul  1 p 4 6 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"72 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"74
} 0
"746 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/APP/main.c
[v _Display_Distance Display_Distance `(v  1 e 1 0 ]
{
[v Display_Distance@dist dist `us  1 p 2 11 ]
"750
} 0
"85 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
{
[v LCD_WriteString@str str `*.25uc  1 p 2 1 ]
"90
} 0
"92
[v _LCD_WriteNumber LCD_WriteNumber `(v  1 e 1 0 ]
{
"93
[v LCD_WriteNumber@buf buf `[6]uc  1 a 6 4 ]
"94
[v LCD_WriteNumber@i i `uc  1 a 1 10 ]
"92
[v LCD_WriteNumber@num num `us  1 p 2 2 ]
"106
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"81 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/HAL/LCD/LCD.c
[v _LCD_WriteChar LCD_WriteChar `(v  1 e 1 0 ]
{
[v LCD_WriteChar@c c `uc  1 p 1 wreg ]
[v LCD_WriteChar@c c `uc  1 p 1 wreg ]
[v LCD_WriteChar@c c `uc  1 p 1 1 ]
"83
} 1
"41
[v _LCD_Send_Byte LCD_Send_Byte `(v  1 s 1 LCD_Send_Byte ]
{
[v LCD_Send_Byte@data data `uc  1 p 1 wreg ]
[v LCD_Send_Byte@data data `uc  1 p 1 wreg ]
[v LCD_Send_Byte@rs rs `uc  1 p 1 7 ]
[v LCD_Send_Byte@data data `uc  1 p 1 0 ]
"50
} 1
"26
[v _LCD_Send_Nibble LCD_Send_Nibble `(v  1 s 1 LCD_Send_Nibble ]
{
[v LCD_Send_Nibble@nibble nibble `uc  1 p 1 wreg ]
"27
[v LCD_Send_Nibble@byte_val byte_val `uc  1 a 1 5 ]
"26
[v LCD_Send_Nibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_Send_Nibble@rs rs `uc  1 p 1 3 ]
[v LCD_Send_Nibble@nibble nibble `uc  1 p 1 6 ]
"36
} 1
"52 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/I2C/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 2 ]
"55
} 1
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"50
} 0
"37
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"24 F:\Fall 2026\DSP\RC_Car_Project (1)\RC_Car_Project/MCAL/Interrupt_Manager/Interrupt_manager.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"36
} 0
